# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/apiCadastro
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false

